
server.port=8060
eureka.client.serviceUrl.defaultZone= http://localhost:8761/euereka/
management.tracing.sampling.probability = 1.0
spring.application.name= Service-Gateway
spring.config.import= optional:configserver:http://localhost:8088

#Employee properties and routes 
spring.cloud.gateway.routes[0].id = Employee-service
spring.cloud.gateway.routes[0].uri = lb://Employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

#Department properties and routes 
spring.cloud.gateway.routes[1].id = Department-service
spring.cloud.gateway.routes[1].uri = lb://Department-service
spring.cloud.gateway.routes[1].predicates[0]= Path=/department/**  

#Request and response logging
logging.level.org.springframework.cloud.gateway=DEBUG

#circuit breaker configuration
#resilience4j.circuitbreaker.configs[0].name= backendservice
#resilience4j.circuitbreaker.configs[0].slidingWindowsSize=10
#resilience4j.circuitbreaker.configs[0].failureRateThreshold=50

#Rate limiting configurations
spring.cloud.gateway.globalcors.cors-configuration[0].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configuration[0].allowedMethods=GET,POST
spring.cloud.gateway.globalcors.cors-configuration[0].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configuration[0].allowedCredentials=true